spring.application.name=api-gateway
server.port= 8088
##Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Product Service Route
spring.cloud.gateway.mvc.routes[0].id=microProduct
spring.cloud.gateway.mvc.routes[0].uri=lb://microProduct
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product/**

## Event Service Route
spring.cloud.gateway.mvc.routes[1].id=microEvent
spring.cloud.gateway.mvc.routes[1].uri=lb://microEvent
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/event/**

